[pytest]
norecursedirs=.git .tox env build
; Fancy tracebacks are slow to produce:
; https://bitbucket.org/hpk42/pytest/issue/29
; add --tb=long on the command-line to get the default back
addopts=--tb=native --pdb --url tcp:localhost:1112 --cov pycampbellcr1000
